{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "default": "src/index.html",
  "scripts": {
    "compile:sass": "node-sass src/scss/main.scss src/style.css",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist",
    "deploy": "gh-pages -d src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "fraction.js": "^4.2.0",
    "fractional": "^1.0.0",
    "gh-pages": "^4.0.0",
    "node-sass": "^8.0.0",
    "parcel": "^2.8.2"
  }
}
